<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/otpfinal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleloginotp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textColor="@color/klapxcolor"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:layout_height="wrap_content"
            android:text="Enter the 4 digit code"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/plain_text_input"
            android:layout_marginTop="30dp"
            android:hint="Enter Code"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:inputType="text"/>
        <TextView
            android:id="@+id/klapzlogin"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlelogin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textColor="@color/klapxcolor"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:layout_height="wrap_content"
            android:text="What's your Mobile number?"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleloginsub"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="18dp"
            android:textColor="@color/klapxcolor"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:layout_height="wrap_content"
            android:text="You will receuve a 4 digit code on this number,by sms "
            tools:ignore="MissingConstraints" />

        <com.lamudi.phonefield.PhoneInputLayout
            android:id="@+id/edit_text"
            android:layout_marginTop="30dp"
            android:tooltipText="Phone number"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/klapznext"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/user_detail_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@color/klapxcolor"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:layout_height="wrap_content"
            android:text="Title of shared content"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/exprestion"
            android:layout_marginTop="30dp"
            android:hint=" Tell about this content"
            android:background="@drawable/editstyle"
            android:layout_height="100dp"
            android:layout_width="350dp"
            android:inputType="text"/>
            <LinearLayout
                android:id="@+id/reffres"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/logom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/klapcount"
                    android:padding="10dp"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:background="@drawable/editstyle2"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:inputType="text"/>

            </LinearLayout>

        <TextView
            android:id="@+id/klapz"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Give:- 2 Klapz"
            android:textColor="@color/white"
            android:textSize="18sp" />

     </LinearLayout>


    <LinearLayout
        android:id="@+id/thncyou"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginTop="230dp"
        android:textSize="25dp"
        android:textColor="@color/klapxcolor"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:layout_height="wrap_content"
        android:text="Thanks for Klapping."
        tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>